# asciidoctorj-file-logger

./: .project  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/fr/jmini/asciidoctorj/filelogger/: FileLogger.java
src/test/java/fr/jmini/asciidoctorj/filelogger/: FileLoggerTest.java  TestCursor.java  TestLogger.java
src/test/resources/: example-log.txt  test.adoc
usage/gradle-example/: README.adoc  build.gradle
usage/gradle-example/docs/: index.adoc
