version=1.0.0-SNAPSHOT

asciidoctorjVersion=1.6.1
assertjVersion=3.11.1
junitVersion=5.3.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-file-logger

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/