version=2.0.1-SNAPSHOT
lastVersion=2.0.0

asciidoctorjVersion=2.2.0
assertjVersion=3.11.1
junitVersion=5.7.1
issueModelVersion=1.0.0
gsonVersion=2.8.5

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-file-logger