plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.0'
}

wrapper {
    gradleVersion = '5.6.2'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

configurations {
    asciidoctorExtensions
}

asciidoctorj {
    version = '2.1.0'
}

// tag::task[]
asciidoctor {
    configurations 'asciidoctorExtensions'

    sourceDir = file('docs')
    baseDirFollowsSourceFile()
    outputDir = file('build/generated-docs')
    attributes = ['project-version'      : "$version",
                  'attribute-missing'    : 'warn', // <2>
                  'toc'                  : 'left',
                  'icons'                : 'font',
                  'sectanchors'          : 'true',
                  'idprefix'             : '',
                  'idseparator'          : '-']
    repositories {
        mavenCentral()
    }
    dependencies {
        asciidoctorExtensions 'fr.jmini.asciidoctorj:file-logger:2.0.0' // <1>
    }
}
// end::task[]